spring.application.name=elrincondeeeva
server.port=8080
spring.video.path=static/elrincondeeva1.mp4

spring.main.web-application-type=reactive


spring.r2dbc.initialization-mode=always
admin.password=admin123456
media.url=http://localhost:8081
tiempo.url=http://localhost:8083
extraccion.url=http://localhost:8082
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/gestion
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.jdbc=DEBUG
app.frontend.url=http://localhost:4201
# Configuración adicional (opcional)
spring.r2dbc.schema=classpath:schema.sql  
spring.r2dbc.data=classpath:data.sql      
spring.email.password=spyt ufaw ffjg biic
spring.email.email=casarural.elrincondeeva@gmail.com
# SYS
sys.token.key=a_super_secret_passwd
sys.token.issuer=garcosda
sys.token.duration=2000000000
