spring.application.name=elrincondeeeva
server.port=8080
spring.video.path=static/elrincondeeva1.mp4
spring.gastronomia.path=static/gazpacho.mp4
spring.main.web-application-type=reactive
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.server-header=


