spring.application.name=elrincondeeeva
server.port=8080
spring.video.path=static/elrincondeeva1.mp4

spring.main.web-application-type=reactive

app.frontend.url=${FRONTEND_URL}:http://localhost:8089
spring.r2dbc.initialization-mode=always
admin.password=${ADMIN_PASSWORD}:admin123456
media.url=${PUBLICACIONESAPI_URL}
tiempo.url=${TIEMPO_URL}
extraccion.url=${EXTRACCION_URL}
spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Configuración adicional (opcional)
spring.r2dbc.schema=classpath:schema.sql  
spring.r2dbc.data=classpath:data.sql      
spring.email.password=spyt ufaw ffjg biic
spring.email.email=casarural.elrincondeeva@gmail.com
# SYS
sys.token.key=a_super_secret_passwd
sys.token.issuer=garcosda
sys.token.duration=2000000000
