spring.application.name=extraccion
server.port=8082
spring.main.web-application-type=reactive
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
url.tuejar=https://tuejarturismo.es/
url.chelva=https://www.turismochelva.es/
url.aytuejar=https://www.tuejar.es/es/pagina/